<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CatÃ¡logo</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <!-- Sidebar -->
    <aside class="sidebar">
        <h2 class="sidebar-title">SoundSpace Admin</h2>
        <nav class="menu">
            <a href="index.html">ğŸ“Š Dashboard</a>
            <a href="usuarios.html">ğŸ‘¤ Usuarios</a>
            <a href="roles.html">ğŸ”‘ Roles</a>
            <a href="catalogo.html" class="active">ğŸµ CatÃ¡logo</a>
            <a href="login.html">ğŸšª Cerrar SesiÃ³n</a>
        </nav>
    </aside>

    <!-- Main -->
    <main class="main-content">

        <h1>CatÃ¡logo de Ãlbumes y Canciones</h1>

        <button class="btn">â• Agregar Ãlbum</button>
        <button class="btn">â• Agregar CanciÃ³n</button>

        <h2 style="margin-top:25px;">Ãlbumes</h2>

        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Ãlbum</th>
                    <th>Artista</th>
                    <th>AÃ±o</th>
                    <th>Precio</th>
                    <th>Acciones</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>3</td>
                    <td>Time Out</td>
                    <td>Morat</td>
                    <td>2016</td>
                    <td>$150</td>
                    <td>
                        <button class="edit">Editar</button>
                        <button class="delete">Eliminar</button>
                    </td>
                </tr>

                <tr>
                    <td>9</td>
                    <td>emails i can't send</td>
                    <td>Sabrina Carpenter</td>
                    <td>2023</td>
                    <td>$180</td>
                    <td>
                        <button class="edit">Editar</button>
                        <button class="delete">Eliminar</button>
                    </td>
                </tr>
            </tbody>
        </table>


        <h2 style="margin-top:25px;">Canciones</h2>

        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>CanciÃ³n</th>
                    <th>Ãlbum</th>
                    <th>DuraciÃ³n</th>
                    <th>Precio</th>
                    <th>Acciones</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>17</td>
                    <td>CÃ³mo te atreves</td>
                    <td>Time Out</td>
                    <td>3:40</td>
                    <td>$20</td>
                    <td>
                        <button class="edit">Editar</button>
                        <button class="delete">Eliminar</button>
                    </td>
                </tr>

                <tr>
                    <td>65</td>
                    <td>Nonsense</td>
                    <td>emails i can't send</td>
                    <td>2:35</td>
                    <td>$25</td>
                    <td>
                        <button class="edit">Editar</button>
                        <button class="delete">Eliminar</button>
                    </td>
                </tr>
            </tbody>
        </table>

    </main>

</body>
</html>
